{
  "name": "@krauters/eslint-config",
  "version": "0.0.0",
  "description": "TypeScript linting configuration.",
  "author": "Colten Krauter",
  "main": "eslint.config.js",
  "type": "module",
  "homepage": "https://github.com/krauters/eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krauters/eslint-config.git"
  },
  "scripts": {
    "fix": "npm run lint -- --fix",
    "lint": "npx eslint .",
    "test": "npm run lint",
    "upgrade:all": "npx npm-check-updates -u && npm install"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "krauters",
    "linting",
    "lint"
  ],
  "license": "ISC",
  "dependencies": {
    "@stylistic/eslint-plugin-ts": "^2.7.2",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-perfectionist": "^3.4.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
